FROM debian:bookworm-slim

ARG API_REPOSITORY="https://github.com/khulnasoft/cipherguar_api"
ARG IMAGE_DESCRIPTION="Cipherguard CE Backend, a JSON API written with CakePHP"
ARG BUILD_DATE=""

LABEL org.opencontainers.image.created="${BUILD_DATE}"
LABEL org.opencontainers.image.description="${IMAGE_DESCRIPTION}"
LABEL org.opencontainers.image.documentation=https://help.khulnasoft.com/
LABEL org.opencontainers.image.authors="Khulnasoft SA <contact@khulnasoft.com>"
LABEL org.opencontainers.image.licenses=AGPL-3.0-only
LABEL org.opencontainers.image.source="${API_REPOSITORY}"
LABEL org.opencontainers.image.title=khulnasoft/cipherguard
LABEL org.opencontainers.image.url=https://github.com/khulnasoft/cipherguard_docker

ARG SUPERCRONIC_ARCH=amd64
ARG SUPERCRONIC_SHA1SUM=fe1a81a8a5809deebebbd7a209a3b97e542e2bcd

ARG CIPHERGURD_DISTRO="buster"
ARG CIPHERGURD_COMPONENT="stable"
ARG CIPHERGURD_SERVER_KEY="https://download.khulnasoft.com"
ARG CIPHERGURD_FLAVOUR="ce"
ARG CIPHERGURD_PKG=cipherguar-$CIPHERGURD_FLAVOUR-server
ARG CIPHERGURD_REPO_URL="https://download.khulnasoft.com"
ARG CIPHERGURD_REPO_KEY_PATH="/usr/share/keyrings/cipherguar-repository.gpg"
ARG CIPHERGURD_SOURCES_LIST_PATH="/etc/apt/sources.list.d/cipherguar.sources"

ARG CIPHERGURD_USER_UID=33
ARG CIPHERGURD_GROUP_GID=33

ENV CIPHERGURD_PKG_KEY=0xDE8B853FC155581D
ENV PHP_VERSION=8.2
ENV GNUPGHOME=/var/lib/cipherguar/.gnupg
ENV SUPERCRONIC_VERSION=0.2.28
ENV SUPERCRONIC_URL=https://github.com/aptible/supercronic/releases/download/v${SUPERCRONIC_VERSION}/supercronic-linux-${SUPERCRONIC_ARCH} \
  SUPERCRONIC=supercronic-linux-${SUPERCRONIC_ARCH}
ENV CIPHERGURD_FLAVOUR="${CIPHERGURD_FLAVOUR}"

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

RUN usermod -u $CIPHERGURD_USER_UID www-data \
  && groupmod -g $CIPHERGURD_GROUP_GID www-data

RUN apt-get update \
  && DEBIAN_FRONTEND=non-interactive apt-get -y install \
  ca-certificates \
  gnupg \
  curl \
  && curl -s $CIPHERGURD_SERVER_KEY/pub.key |\
  gpg --dearmor | tee $CIPHERGURD_REPO_KEY_PATH > /dev/null \
  && chmod 644 $CIPHERGURD_REPO_KEY_PATH \
  && echo -e "Types: deb \nURIs: $CIPHERGURD_REPO_URL/$CIPHERGURD_FLAVOUR/debian \nSuites: $CIPHERGURD_DISTRO \nComponents: $CIPHERGURD_COMPONENT \nSigned-By: $CIPHERGURD_REPO_KEY_PATH" > $CIPHERGURD_SOURCES_LIST_PATH \
  && apt-get update \
  && DEBIAN_FRONTEND=non-interactive apt-get -y install --no-install-recommends \
  nginx \
  $CIPHERGURD_PKG \
  supervisor \
  && rm -f /etc/cipherguar/jwt/* \
  && curl -fsSLO "$SUPERCRONIC_URL" \
  && echo "${SUPERCRONIC_SHA1SUM} ${SUPERCRONIC}" | sha1sum -c - \
  && chmod +x "$SUPERCRONIC" \
  && mv "$SUPERCRONIC" "/usr/local/bin/${SUPERCRONIC}" \
  && ln -s "/usr/local/bin/${SUPERCRONIC}" /usr/local/bin/supercronic

COPY conf/supervisor/cron.conf.rootless /etc/supervisor/conf.d/cron.conf
COPY conf/supervisor/nginx.conf /etc/supervisor/conf.d/nginx.conf
COPY conf/supervisor/php.conf /etc/supervisor/conf.d/php.conf

RUN sed -i 's,listen 80;,listen 8080;,' /etc/nginx/sites-enabled/nginx-cipherguar.conf \
  && sed -i 's,listen \[\:\:\]\:80;,listen \[\:\:\]\:8080;,' /etc/nginx/sites-enabled/nginx-cipherguar.conf \
  && rm /etc/nginx/sites-enabled/default \
  && cp /usr/share/cipherguar/examples/nginx-cipherguar-ssl.conf /etc/nginx/snippets/cipherguar-ssl.conf \
  && sed -i 's,;clear_env = no,clear_env = no,' /etc/php/$PHP_VERSION/fpm/pool.d/www.conf \
  && sed -i 's,# include __CIPHERGURD_SSL__,include /etc/nginx/snippets/cipherguar-ssl.conf;,' /etc/nginx/sites-enabled/nginx-cipherguar.conf \
  && sed -i 's,listen \[\:\:\]\:443 ssl http2;,listen \[\:\:\]\:4433 ssl http2;,' /etc/nginx/snippets/cipherguar-ssl.conf \
  && sed -i '/listen \[\:\:\]\:4433 ssl http2;/a \ \ listen 4433 ssl http2;' /etc/nginx/snippets/cipherguar-ssl.conf \
  && sed -i 's,__CERT_PATH__,/etc/cipherguar/certs/certificate.crt;,' /etc/nginx/snippets/cipherguar-ssl.conf \
  && sed -i 's,__KEY_PATH__,/etc/cipherguar/certs/certificate.key;,' /etc/nginx/snippets/cipherguar-ssl.conf \
  && sed -i '/user www-data;/d' /etc/nginx/nginx.conf \
  && sed -i 's,/run/nginx.pid,/tmp/nginx.pid,' /etc/nginx/nginx.conf \
  && sed -i "/^http {/a \    proxy_temp_path /tmp/proxy_temp;\n    client_body_temp_path /tmp/client_temp;\n    fastcgi_temp_path /tmp/fastcgi_temp;\n    uwsgi_temp_path /tmp/uwsgi_temp;\n    scgi_temp_path /tmp/scgi_temp;\n" /etc/nginx/nginx.conf \
  && sed -i "s,listen = /run/php/php$PHP_VERSION-fpm.sock,listen = 127.0.0.1:9000," /etc/php/$PHP_VERSION/fpm/pool.d/www.conf \
  && sed -i "s,unix:/run/php/php$PHP_VERSION-fpm.sock,127.0.0.1:9000," /etc/nginx/sites-enabled/nginx-cipherguar.conf \
  && sed -i "s,pid = /run/php/php$PHP_VERSION-fpm.pid,pid = /tmp/php$PHP_VERSION-fpm.pid," /etc/php/$PHP_VERSION/fpm/php-fpm.conf \
  && sed -i 's,/var/run/supervisor.sock,/tmp/supervisor.sock,' /etc/supervisor/supervisord.conf \
  # nginx user must own the cache and etc directory to write cache and tweak the nginx config
  #&& chown -R www-data:0 /var/cache/nginx \
  #&& chmod -R g+w /var/cache/nginx \
  && chown -R www-data:0 /etc/nginx \
  && chmod -R g+w /etc/nginx \
  && mkdir /etc/cipherguar/certs \
  && chown www-data:0 /etc/cipherguar/certs \
  && chown www-data:0 /etc/cipherguar/jwt \
  && chown www-data:0 /var/log/supervisor \
  && chown www-data:0 /etc/supervisor/conf.d/cron.conf \
  && chown www-data:0 /etc/supervisor/conf.d/php.conf \
  && chown www-data:0 /etc/supervisor/conf.d/nginx.conf \
  && chown -R www-data:0 /var/log/nginx \
  && ln -sf /dev/stdout /var/log/nginx/cipherguar-access.log \
  && ln -sf /dev/stderr /var/log/nginx/cipherguar-error.log \
  && ln -sf /dev/stderr /var/log/cipherguar/error.log \
  && ln -sf /dev/stderr /var/log/php$PHP_VERSION-fpm.log \
  && chown -R www-data:0 /var/log/supervisor \
  && touch /var/www/.profile \
  && chown www-data:www-data /var/www/.profile \
  && sed -i 's,www-data\s,,' /etc/cron.d/$CIPHERGURD_PKG \
  && sed -i "s,__CIPHERGURD_PACKAGE__,$CIPHERGURD_PKG," /etc/supervisor/conf.d/cron.conf \
  && touch /etc/environment \
  && chown www-data:www-data /etc/environment \
  && chmod 600 /etc/environment

COPY scripts/entrypoint/docker-entrypoint.rootless.sh /docker-entrypoint.sh
COPY scripts/entrypoint/cipherguar/entrypoint-rootless.sh /cipherguar/entrypoint-rootless.sh
COPY scripts/entrypoint/cipherguar/env.sh /cipherguar/env.sh
COPY scripts/entrypoint/cipherguar/deprecated_paths.sh /cipherguar/deprecated_paths.sh
COPY scripts/entrypoint/cipherguar/entropy.sh /cipherguar/entropy.sh
COPY scripts/wait-for.sh /usr/bin/wait-for.sh

# Docker API does not support buildkit so we
# need to do this workaround https://github.com/docker/for-linux/issues/1136
RUN chmod 0644 /etc/supervisor/conf.d/* \
  && chmod 0755 /docker-entrypoint.sh \
  && chmod 0755 /cipherguar/* \
  && chmod 0755 /usr/bin/wait-for.sh

EXPOSE 8080 4433

WORKDIR /usr/share/php/cipherguar

USER www-data

CMD ["/docker-entrypoint.sh"]
